OPENAI_API_KEY=sk-proj-_...
LANGCHAIN_API_KEY=lsv2_pt_...
LANGGRAPH_CLOUD_LICENSE_KEY=lsv2_pt_...
LANGSMITH_API_KEY=lsv2_pt_...
EMAIL_FUNCTION_URL=https://sendemail-cs64iuly6q-uc.a.run.app
LANGGRAPH_SERVER_URL=https://prizm2-9d0348d2abe5594d8b533da6f9b05cac.us.langgraph.app
